1549308304
a:2:{s:7:"content";s:8557:"<div class="container my-100">  
    <div class="row">
        <div class="col-lg-12">
            <h1>Kontakt</h1>
            <hr />
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="firmenname">Firmenname:</label>
                        <input name="data[firmenname]" type="text" value="" class="form-control" id="firmenname">
                    </div>
                    <div class="form-group">
                        <label for="anrede">Anrede: <span class="required">*</span></label>
                        <select name="data[anrede]" class="form-control" id="anrede" autocomplete="on">
                            <option value=""></option>
                            <option value="f" >Frau</option>
                            <option value="m" >Herr</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">Vor- und Nachname: <span class="required">*</span></label>
                        <input name="data[name]" type="text" value="" class="form-control" id="name" required="required">
                    </div>
                    <div class="form-group">
                        <label for="email">E-Mail: <span class="required">*</span></label>
                        <input name="data[email]" type="email" value="" class="form-control" id="email" aria-describedby="emailHelp" required="required">
                    </div>
                    <div class="form-group">
                        <label for="telefon">Telefon:</label>
                        <input name="data[telefon]" type="tel" value="" class="form-control" id="telefon">
                    </div>
                    <div class="form-group">
                        <label for="betreff">Betreff: <span class="required">*</span></label>
                        <input name="data[betreff]" type="text" value="" class="form-control" id="betreff" required="required">
                    </div>
                    <div class="form-group">
                        <label for="nachricht">Nachricht:</label>
                        <textarea  name="data[nachricht]" class="form-control" id="nachricht" rows="8"></textarea>
                    </div>
                    <div class="col-lg-12">
                        <div class="checkbox" style="margin-top:20px;">
                            <table>
                                <tr>
                                    <td valign="top"><input type="checkbox" name="data[ja_ich_stimme_zu]" id="ja_ich_stimme_zu" required="required"></td>
                                    <td><label for="ja_ich_stimme_zu" class="ml-5">Mit dieser Anmeldung akzeptieren Sie die <a href="/html5_bootstrap/grav/agbs" target="_blank" class="">AGB</a> der Akademie am Rhein (AAR) GmbH und bestätigen die Kenntnisnahme der Widerrufsbelehrung und unsere <a href="/html5_bootstrap/grav/datenschutz" target="_blank" class="">Datenschutzbestimmungen</a>.</label></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="form-group mt-30">
                        <div style="width: 304px;" class="mx-auto">
                            <label for="captcha">Captcha: <span class="required">*</span></label>
                            <div class="form-data" data-grav-field="captcha" data-grav-disabled="true" data-grav-default="null">
                                <script>
                                    var captchaOnloadCallback = function captchaOnloadCallback() {
                                        grecaptcha.render('g-recaptcha', {
                                            'sitekey': "6Le5vnUUAAAAAHzAy9rfm_wy63bXttVCLFOtD0Lu",
                                            'callback': captchaValidatedCallback,
                                            'expired-callback': captchaExpiredCallback
                                        });
                                    };
                                    var captchaValidatedCallback = function captchaValidatedCallback() {};
                                    var captchaExpiredCallback = function captchaExpiredCallback() { grecaptcha.reset(); };
                                </script>
                                <script src="https://www.google.com/recaptcha/api.js?onload=captchaOnloadCallback&render=explicit&hl=de" async defer></script>
                                <div class="g-recaptcha mx-auto" id="g-recaptcha"></div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="__form-name__" value="contact" />
                    <input type="hidden" name="form-nonce" value="741f7950ed2d354d6fad1c3600a3ed71" />
                    <div class="text-center">
                        <button class="btn btn-primary" type="submit">Senden</button>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-lg-4 col-lg-offset-1">
            <form class="bs-component">
                <div class="form-group">
                    <fieldset disabled>
                        <label class="control-label" for="disabledInput">Disabled input</label>
                        <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
                    </fieldset>
                </div>
                <div class="form-group">
                    <fieldset>
                        <label class="control-label" for="readOnlyInput">Readonly input</label>
                        <input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…" readonly>
                    </fieldset>
                </div>
                <div class="form-group has-success">
                    <label class="form-control-label" for="inputSuccess1">Input with success</label>
                    <input type="text" class="form-control form-control-success" id="inputSuccess1">
                    <div class="form-control-feedback">Success! You've done it.</div>
                </div>
                <div class="form-group has-warning">
                    <label class="form-control-label" for="inputWarning1">Input with warning</label>
                    <input type="text" class="form-control form-control-warning" id="inputWarning1">
                    <div class="form-control-feedback">Shucks, try again.</div>
                </div>
                <div class="form-group has-danger">
                    <label class="form-control-label" for="inputDanger1">Input with danger</label>
                    <input type="text" class="form-control form-control-danger" id="inputDanger1">
                    <div class="form-control-feedback">Sorry, that username's taken. Try another?</div>
                </div>
                <div class="form-group">
                    <label class="col-form-label col-form-label-lg" for="inputLarge">Large input</label>
                    <input class="form-control form-control-lg" type="text" id="inputLarge">
                </div>
                <div class="form-group">
                    <label class="col-form-label" for="inputDefault">Default input</label>
                    <input type="text" class="form-control" id="inputDefault">
                </div>
                <div class="form-group">
                    <label class="col-form-label col-form-label-sm" for="inputSmall">Small input</label>
                    <input class="form-control form-control-sm" type="text" id="inputSmall">
                </div>
                <div class="form-group">
                    <label class="control-label">Input addons</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>";s:12:"content_meta";N;}