1549324332
a:2:{s:7:"content";s:6086:" 
<div class="boxshadow-3" style="overflow:hidden;">
    <div id="gmap_canvas"></div>
</div>
<div class="container my-100">  
    <div class="row">
        <div class="col-lg-12">
            <h1>Kontakt</h1>
            <hr></div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <!--%form_massage%-->
            <form name="kontakt" action="" method="POST" id="kontakt">
                <fieldset><div class="form-group">
                        <div class="row">
                            <legend class="col-form-label col-sm-3 pt-0">Anrede: <span class="required">*</span>
</legend>
                            <div class="col-sm-9">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="data[anrede]" id="anrede_female" value="Frau" if uri.query endif required="required"><label class="form-check-label" for="anrede_female">Frau</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="data[anrede]" id="anrede_male" value="Herr" if uri.query endif><label class="form-check-label" for="anrede_male">Herr</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="firmenname">Firmenname:</label>
                        <input name="data[firmenname]" type="text" value="" class="form-control" id="firmenname"></div>
                    <div class="form-group">
                        <label for="companytype">Company Type: <span class="required">*</span></label>
                        <select name="data[companytype]" class="form-control" id="companytype" required="required"><option value=""></option><option value="typea" if uri.query endif>Type A</option><option value="typeb" if uri.query endif>Type B</option></select></div>
                    <div class="form-group">
                        <label for="name">Vor- und Nachname: <span class="required">*</span></label>
                        <input name="data[name]" type="text" value="" class="form-control" id="name" required="required"></div>
                    <div class="form-group">
                        <label for="email">E-Mail: <span class="required">*</span></label>
                        <input name="data[email]" type="email" value="" class="form-control" id="email" aria-describedby="emailHelp" required="required"></div>
                    <div class="form-group">
                        <label for="telefon">Telefon:</label>
                        <input name="data[telefon]" type="tel" value="" class="form-control" id="telefon"></div>
                    <div class="form-group">
                        <label for="betreff">Betreff: <span class="required">*</span></label>
                        <input name="data[betreff]" type="text" value="" class="form-control" id="betreff" required="required"></div>
                    <div class="form-group">
                        <label for="nachricht">Nachricht: <span class="required">*</span></label>
                        <textarea name="data[nachricht]" class="form-control" id="nachricht" rows="8" required="required"></textarea></div>
                    <div class="col-lg-12">
                        <div class="checkbox" style="margin-top:20px;">
                            <table><tr><td valign="top"><input type="checkbox" name="data[ja_ich_stimme_zu]" id="ja_ich_stimme_zu" required="required"></td>
                                    <td><label for="ja_ich_stimme_zu" class="ml-5">Mit dieser Anmeldung akzeptieren Sie die /html5_bootstrap/grav/agbs<a href="%7B%7B%20url('agbs')%20%7D%7D" target="_blank" class="">AGB</a> der {FIRMENNAME} und bestätigen die Kenntnisnahme der Widerrufsbelehrung und unsere <a href="%7B%7B%20url('datenschutz')%20%7D%7D" target="_blank" class="">Datenschutzbestimmungen</a>.</label></td>
                                </tr></table></div>
                    </div>
                    <div class="form-group mt-30">
                        <div style="width: 304px;" class="mx-auto">
                            <label for="captcha">Captcha: <span class="required">*</span></label>
                            <div class="form-data" data-grav-field="captcha" data-grav-disabled="true" data-grav-default="null">
                                <script>
                                    var captchaOnloadCallback = function captchaOnloadCallback() {
                                        grecaptcha.render('g-recaptcha', {
                                            'sitekey': "6Le5vnUUAAAAAHzAy9rfm_wy63bXttVCLFOtD0Lu",
                                            'callback': captchaValidatedCallback,
                                            'expired-callback': captchaExpiredCallback
                                        });
                                    };
                                    var captchaValidatedCallback = function captchaValidatedCallback() {};
                                    var captchaExpiredCallback = function captchaExpiredCallback() { grecaptcha.reset(); };
                                </script><script src="https://www.google.com/recaptcha/api.js?onload=captchaOnloadCallback&amp;render=explicit&amp;hl=de" async defer></script><div class="g-recaptcha mx-auto" id="g-recaptcha"></div>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="__form-name__" value="kontakt">
                    <input type="hidden" name="form-nonce" value="741f7950ed2d354d6fad1c3600a3ed71" />
                    <div class="text-center">
                        <button class="btn btn-primary" type="submit">Senden</button>
                    </div>
                </fieldset></form>
        </div>
    </div>
</div>";s:12:"content_meta";N;}