1549315441
a:2:{s:7:"content";s:677:"<div class="container my-100">  
    <div class="row">
        <div class="col-lg-12">
            <h1>Kontakt</h1>
            <hr></div>
    </div>
    <div class="row">
        <div class="col-lg-6">
                







<form name=""
      action="/html5_bootstrap/grav/de/kontakt"
      method="POST"
                  class=" "
                  >

  
    
  <input type="hidden" name="__form-name__" value="" />
  
    <div class="buttons">
  
  
    </div>
  
  <input type="hidden" name="__unique_form_id__" value="CvlwzPdoHID6ya7xrWpF" />  <input type="hidden" name="form-nonce" value="741f7950ed2d354d6fad1c3600a3ed71" />
</form>

        </div>
    </div>
</div>";s:12:"content_meta";N;}