1549329026
a:2:{s:7:"content";s:3087:"<div class="container my-100">  
    <div class="row">
        <div class="col-lg-12">
            <h1>Typography</h1>
            <hr class="mb-0"><div class="title_bg position-relative">
    <div class="bgcolor_7 border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                                        <!--%breadcrumbs%-->
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <h1 class="fontstyle-1 font-w1">Heading 1</h1>
            <h2 class="fontstyle-1 font-w3">Heading 2</h2>
            <h3 class="fontstyle-1 font-w4">Heading 3</h3>
            <h4 class="fontstyle-1 font-w5">Heading 4</h4>
            <h5 class="fontstyle-1 font-w6">Heading 5</h5>
            <h6 class="fontstyle-1 font-w7">Heading 6</h6>
            <p class="fontstyle-1 lead">Sint anim eu culpa <a href="#">consequat</a> proident minim fugiat sunt. <small>Dolore veniam adipisicing ut</small> <strong>incididunt. Id non pariatur mollit irure</strong> <br><br><span class="text-uppercase">aliqua proident in et. Est sunt aute labore nulla fugiat</span> <br><br><em>voluptate commodo ipsum nulla elit est <abbr title="attribute">reprehenderit</abbr> labore non.</em> Mollit eiusmod esse non irure culpa sunt proident.</p>
        </div>
        <div class="col-lg-4">
            <h1 class="fontstyle-2">Heading 1</h1>
            <h2 class="fontstyle-2">Heading 2</h2>
            <h3 class="fontstyle-2">Heading 3</h3>
            <h4 class="fontstyle-2">Heading 4</h4>
            <h5 class="fontstyle-2">Heading 5</h5>
            <h6 class="fontstyle-2">Heading 6</h6>
            <p class="fontstyle-2 lead">Sint anim eu culpa <a href="#">consequat</a> proident minim fugiat sunt. <small>Dolore veniam adipisicing ut</small> <strong>incididunt. Id non pariatur mollit irure</strong> <br><br><span class="text-uppercase">aliqua proident in et. Est sunt aute labore nulla fugiat</span> <br><br><em>voluptate commodo ipsum nulla elit est <abbr title="attribute">reprehenderit</abbr> labore non.</em> Mollit eiusmod esse non irure culpa sunt proident.</p>
        </div>
        <div class="col-lg-4">
            <h1 class="fontstyle-3">Heading 1</h1>
            <h2 class="fontstyle-3">Heading 2</h2>
            <h3 class="fontstyle-3">Heading 3</h3>
            <h4 class="fontstyle-3">Heading 4</h4>
            <h5 class="fontstyle-3">Heading 5</h5>
            <h6 class="fontstyle-3">Heading 6</h6>
            <p class="fontstyle-3 lead">Sint anim eu culpa <a href="#">consequat</a> proident minim fugiat sunt. <small>Dolore veniam adipisicing ut</small> <strong>incididunt. Id non pariatur mollit irure</strong> <br><br><span class="text-uppercase">aliqua proident in et. Est sunt aute labore nulla fugiat</span> <br><br><em>voluptate commodo ipsum nulla elit est <abbr title="attribute">reprehenderit</abbr> labore non.</em> Mollit eiusmod esse non irure culpa sunt proident.</p>
        </div>
    </div>
</div>";s:12:"content_meta";N;}