1549241673
a:2:{s:7:"content";s:41830:"<div class="container mt-70">
        <div class="row">
            <div class="col-12 bgcolor-3 my-10 my-md-50 py-10 py-md-50 ">
                <span class="font-size-xl-xl font-size-xs font-size-md-m">asda sd asd</span><br />
                <span> asdsadas das </span><br />
                <p class="line-height-m">as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd </p>
            </div>
        </div>
    </div>
<pre><code>&lt;div class="container mt-10"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-2" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-3" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-4" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-5" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-6" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-7" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-8" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-9" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-10" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-11" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-12" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="col-2 col-md-1 color-1 bgcolor-1"&gt;
            &lt;div class="bgcolor-13" style="height:100px"&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container pt-80"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12 mb-60"&gt;
            &lt;h3&gt;Font Awesome&lt;/h3&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-500px"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-accessible-icon"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-angrycreative"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-archive"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-arrow-alt-circle-left"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-angle-double-left"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-angle-double-down"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-amilia"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-asymmetrik"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-audio-description"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-avianex"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-balance-scale"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-barcode"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-band-aid"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-basketball-ball"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-accusoft"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-address-book"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="far fa-address-book"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-address-card"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-adn"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-algolia"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-align-center"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-align-justify"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-american-sign-language-interpreting"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-ambulance"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-amilia"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-battery-three-quarters"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-beer"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-behance-square"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-bell"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fas fa-bell-slash"&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class="btn"&gt;&lt;i class="fab fa-bitcoin"&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="col-lg-4"&gt;
            &lt;h1 class="fontstyle-1 font-w1"&gt;Heading 1&lt;/h1&gt;
            &lt;h2 class="fontstyle-1 font-w3"&gt;Heading 2&lt;/h2&gt;
            &lt;h3 class="fontstyle-1 font-w4"&gt;Heading 3&lt;/h3&gt;
            &lt;h4 class="fontstyle-1 font-w5"&gt;Heading 4&lt;/h4&gt;
            &lt;h5 class="fontstyle-1 font-w6"&gt;Heading 5&lt;/h5&gt;
            &lt;h6 class="fontstyle-1 font-w7"&gt;Heading 6&lt;/h6&gt;
            &lt;p class="fontstyle-1 lead"&gt;Sint anim eu culpa &lt;a href="#"&gt;consequat&lt;/a&gt; proident minim fugiat sunt. &lt;small&gt;Dolore veniam adipisicing ut&lt;/small&gt; &lt;strong&gt;incididunt. Id non pariatur mollit irure&lt;/strong&gt; &lt;br /&gt;&lt;br /&gt; &lt;span class="text-uppercase"&gt;aliqua proident in et. Est sunt aute labore nulla fugiat&lt;/span&gt; &lt;br /&gt;&lt;br /&gt; &lt;em&gt;voluptate commodo ipsum nulla elit est &lt;abbr title="attribute"&gt;reprehenderit&lt;/abbr&gt; labore non.&lt;/em&gt; Mollit eiusmod esse non irure culpa sunt proident.&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-4"&gt;
            &lt;h1 class="fontstyle-2"&gt;Heading 1&lt;/h1&gt;
            &lt;h2 class="fontstyle-2"&gt;Heading 2&lt;/h2&gt;
            &lt;h3 class="fontstyle-2"&gt;Heading 3&lt;/h3&gt;
            &lt;h4 class="fontstyle-2"&gt;Heading 4&lt;/h4&gt;
            &lt;h5 class="fontstyle-2"&gt;Heading 5&lt;/h5&gt;
            &lt;h6 class="fontstyle-2"&gt;Heading 6&lt;/h6&gt;
            &lt;p class="fontstyle-2 lead"&gt;Sint anim eu culpa &lt;a href="#"&gt;consequat&lt;/a&gt; proident minim fugiat sunt. &lt;small&gt;Dolore veniam adipisicing ut&lt;/small&gt; &lt;strong&gt;incididunt. Id non pariatur mollit irure&lt;/strong&gt; &lt;br /&gt;&lt;br /&gt; &lt;span class="text-uppercase"&gt;aliqua proident in et. Est sunt aute labore nulla fugiat&lt;/span&gt; &lt;br /&gt;&lt;br /&gt; &lt;em&gt;voluptate commodo ipsum nulla elit est &lt;abbr title="attribute"&gt;reprehenderit&lt;/abbr&gt; labore non.&lt;/em&gt; Mollit eiusmod esse non irure culpa sunt proident.&lt;/p&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-4"&gt;
            &lt;h1 class="fontstyle-3"&gt;Heading 1&lt;/h1&gt;
            &lt;h2 class="fontstyle-3"&gt;Heading 2&lt;/h2&gt;
            &lt;h3 class="fontstyle-3"&gt;Heading 3&lt;/h3&gt;
            &lt;h4 class="fontstyle-3"&gt;Heading 4&lt;/h4&gt;
            &lt;h5 class="fontstyle-3"&gt;Heading 5&lt;/h5&gt;
            &lt;h6 class="fontstyle-3"&gt;Heading 6&lt;/h6&gt;
            &lt;p class="fontstyle-3 lead"&gt;Sint anim eu culpa &lt;a href="#"&gt;consequat&lt;/a&gt; proident minim fugiat sunt. &lt;small&gt;Dolore veniam adipisicing ut&lt;/small&gt; &lt;strong&gt;incididunt. Id non pariatur mollit irure&lt;/strong&gt; &lt;br /&gt;&lt;br /&gt; &lt;span class="text-uppercase"&gt;aliqua proident in et. Est sunt aute labore nulla fugiat&lt;/span&gt; &lt;br /&gt;&lt;br /&gt; &lt;em&gt;voluptate commodo ipsum nulla elit est &lt;abbr title="attribute"&gt;reprehenderit&lt;/abbr&gt; labore non.&lt;/em&gt; Mollit eiusmod esse non irure culpa sunt proident.&lt;/p&gt;
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;
    &lt;div class="row"&gt;

        &lt;div class="col-lg-6"&gt;
            &lt;div class="bs-component"&gt;
                &lt;h2&gt;Bootstrap&lt;/h2&gt;
                &lt;p class="text-muted"&gt;Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.&lt;/p&gt;
                &lt;p class="text-primary"&gt;Nullam id dolor id nibh ultricies vehicula ut id elit.&lt;/p&gt;
                &lt;p class="text-warning"&gt;Etiam porta sem malesuada magna mollis euismod.&lt;/p&gt;
                &lt;p class="text-danger"&gt;Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;
                &lt;p class="text-success"&gt;Duis mollis, est non commodo luctus, nisi erat porttitor ligula.&lt;/p&gt;
                &lt;p class="text-info"&gt;Maecenas sed diam eget risus varius blandit sit amet non magna.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6"&gt;
                &lt;div class="bs-component"&gt;
                    &lt;h2&gt;Custom&lt;/h2&gt;
                    &lt;p class="color-1"&gt;color-1 Fusce dapibus, tellus ac cursus commodo&lt;/p&gt;
                    &lt;p class="color-2"&gt;color-2 Nullam id dolor id nibh ultricies&lt;/p&gt;
                    &lt;p class="color-3"&gt;color-3 Etiam porta sem malesuada magna&lt;/p&gt;
                    &lt;p class="color-4"&gt;color-4 Donec ullamcorper nulla non metus&lt;/p&gt;
                    &lt;p class="color-5"&gt;color-5 Duis mollis, est non commodo luctus&lt;/p&gt;
                    &lt;p class="color-6"&gt;color-6 Maecenas sed diam eget risus varius&lt;/p&gt;
                    &lt;p class="color-7"&gt;color-7 Maecenas blandit sit amet non magna.&lt;/p&gt;
                    &lt;p class="color-8"&gt;color-8  blandit sit amet non magna.&lt;/p&gt;
                    &lt;p class="color-9"&gt;color-9  sit amet non magna.&lt;/p&gt;
                    &lt;p class="color-10"&gt;color-10 Maecenas sed diam eget  non magna.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;h1 id="buttons"&gt;Buttons&lt;/h1&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;p&gt;
                &lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
                &lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
                &lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
                &lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
                &lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
                &lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
                &lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
                &lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;button type="button" class="btn btn-primary disabled"&gt;Primary&lt;/button&gt;
                &lt;button type="button" class="btn btn-secondary disabled"&gt;Secondary&lt;/button&gt;
                &lt;button type="button" class="btn btn-success disabled"&gt;Success&lt;/button&gt;
                &lt;button type="button" class="btn btn-danger disabled"&gt;Danger&lt;/button&gt;
                &lt;button type="button" class="btn btn-warning disabled"&gt;Warning&lt;/button&gt;
                &lt;button type="button" class="btn btn-info disabled"&gt;Info&lt;/button&gt;
                &lt;button type="button" class="btn btn-light disabled"&gt;Light&lt;/button&gt;
                &lt;button type="button" class="btn btn-dark disabled"&gt;Dark&lt;/button&gt;
                &lt;button type="button" class="btn btn-link disabled"&gt;Link&lt;/button&gt;
            &lt;/p&gt;

            &lt;p&gt;
                &lt;button type="button" class="btn btn-outline-primary"&gt;Primary&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-secondary"&gt;Secondary&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-success"&gt;Success&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-danger"&gt;Danger&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-warning"&gt;Warning&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-info"&gt;Info&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-light"&gt;Light&lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-dark"&gt;Dark&lt;/button&gt;
            &lt;/p&gt;

            &lt;hr /&gt;

            &lt;div class="btn-group" role="group" aria-label="Basic example"&gt;
                &lt;button type="button" class="btn btn-secondary"&gt;Left&lt;/button&gt;
                &lt;button type="button" class="btn btn-secondary"&gt;Middle&lt;/button&gt;
                &lt;button type="button" class="btn btn-secondary"&gt;Right&lt;/button&gt;
            &lt;/div&gt;

            &lt;hr /&gt;

            &lt;div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups"&gt;
                &lt;div class="btn-group mr-2" role="group" aria-label="First group"&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;1&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;2&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;3&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;4&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="btn-group mr-2" role="group" aria-label="Second group"&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;5&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;6&lt;/button&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;7&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="btn-group" role="group" aria-label="Third group"&gt;
                    &lt;button type="button" class="btn btn-secondary"&gt;8&lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;hr /&gt;

            &lt;div class="btn-group" role="group" aria-label="Button group with nested dropdown"&gt;
                &lt;button type="button" class="btn btn-secondary"&gt;1&lt;/button&gt;
                &lt;button type="button" class="btn btn-secondary"&gt;2&lt;/button&gt;

                &lt;div class="btn-group" role="group"&gt;
                    &lt;button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;
                    Dropdown
                    &lt;/button&gt;
                    &lt;div class="dropdown-menu" aria-labelledby="btnGroupDrop1"&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Dropdown link&lt;/a&gt;
                    &lt;a class="dropdown-item" href="#"&gt;Dropdown link&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;hr /&gt;

            &lt;div class="btn-group" data-toggle="buttons"&gt;
                &lt;label class="btn btn-secondary active"&gt;
                    &lt;input type="checkbox" checked autocomplete="off"&gt; Checkbox 1 (pre-checked)
                &lt;/label&gt;
                &lt;label class="btn btn-secondary"&gt;
                    &lt;input type="checkbox" autocomplete="off"&gt; Checkbox 2
                &lt;/label&gt;
                &lt;label class="btn btn-secondary"&gt;
                    &lt;input type="checkbox" autocomplete="off"&gt; Checkbox 3
                &lt;/label&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;h1 id="typography"&gt;Typography&lt;/h1&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row pt-20"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;h2 id="type-blockquotes"&gt;Blockquotes&lt;/h2&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="col-lg-6"&gt;
            &lt;div class="bs-component"&gt;
                &lt;blockquote class="blockquote"&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
                    &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
                &lt;/blockquote&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6"&gt;
            &lt;div class="bs-component"&gt;
                &lt;blockquote class="blockquote blockquote-reverse"&gt;
                    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.&lt;/p&gt;
                    &lt;footer class="blockquote-footer"&gt;Someone famous in &lt;cite title="Source Title"&gt;Source Title&lt;/cite&gt;&lt;/footer&gt;
                &lt;/blockquote&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;

            &lt;h1 id="tables"&gt;Tables&lt;/h1&gt;
            &lt;table class="table table-striped table-hover table-bordered"&gt;
                &lt;thead class="thead-inverse"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;#&lt;/th&gt;
                        &lt;th&gt;Column heading&lt;/th&gt;
                        &lt;th&gt;Column heading&lt;/th&gt;
                        &lt;th&gt;Column heading&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td&gt;1&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;2&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class="table-info"&gt;
                        &lt;td&gt;3&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class="table-success"&gt;
                        &lt;td&gt;4&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class="table-danger"&gt;
                        &lt;td&gt;5&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class="table-warning"&gt;
                        &lt;td&gt;6&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr class="table-active"&gt;
                        &lt;td&gt;7&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                        &lt;td&gt;Column content&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
        &lt;/div&gt;&lt;!-- /example --&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;  
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;h1 id="forms"&gt;Forms&lt;/h1&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="row"&gt;
        &lt;div class="col-lg-6"&gt;
            &lt;form&gt;
                &lt;fieldset&gt;
                    &lt;legend&gt;Legend&lt;/legend&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="exampleInputEmail1"&gt;Email address&lt;/label&gt;
                        &lt;input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"&gt;
                        &lt;small id="emailHelp" class="form-text text-muted"&gt;We'll never share your email with anyone else.&lt;/small&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="exampleInputPassword1"&gt;Password&lt;/label&gt;
                        &lt;input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="exampleSelect1"&gt;Example select&lt;/label&gt;
                        &lt;select class="form-control" id="exampleSelect1"&gt;
                        &lt;option&gt;1&lt;/option&gt;
                        &lt;option&gt;2&lt;/option&gt;
                        &lt;option&gt;3&lt;/option&gt;
                        &lt;option&gt;4&lt;/option&gt;
                        &lt;option&gt;5&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="exampleSelect2"&gt;Example multiple select&lt;/label&gt;
                        &lt;select multiple class="form-control" id="exampleSelect2"&gt;
                        &lt;option&gt;1&lt;/option&gt;
                        &lt;option&gt;2&lt;/option&gt;
                        &lt;option&gt;3&lt;/option&gt;
                        &lt;option&gt;4&lt;/option&gt;
                        &lt;option&gt;5&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="exampleTextarea"&gt;Example textarea&lt;/label&gt;
                        &lt;textarea class="form-control" id="exampleTextarea" rows="3"&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="exampleInputFile"&gt;File input&lt;/label&gt;
                        &lt;input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp"&gt;
                        &lt;small id="fileHelp" class="form-text text-muted"&gt;This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.&lt;/small&gt;
                    &lt;/div&gt;
                    &lt;fieldset class="form-group"&gt;
                        &lt;legend&gt;Radio buttons&lt;/legend&gt;
                        &lt;div class="form-check"&gt;
                        &lt;label class="form-check-label"&gt;
                            &lt;input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked&gt;
                            Option one is this and that&amp;mdash;be sure to include why it's great
                        &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;div class="form-check"&gt;
                        &lt;label class="form-check-label"&gt;
                            &lt;input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2"&gt;
                            Option two can be something else and selecting it will deselect option one
                        &lt;/label&gt;
                        &lt;/div&gt;
                        &lt;div class="form-check disabled"&gt;
                        &lt;label class="form-check-label"&gt;
                            &lt;input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled&gt;
                            Option three is disabled
                        &lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/fieldset&gt;
                    &lt;div class="form-check"&gt;
                        &lt;label class="form-check-label"&gt;
                        &lt;input type="checkbox" class="form-check-input"&gt;
                        Check me out
                        &lt;/label&gt;
                    &lt;/div&gt;

                    &lt;button type="submit" class="btn btn-primary"&gt;Submit&lt;/button&gt;
                &lt;/fieldset&gt;
            &lt;/form&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-4 col-lg-offset-1"&gt;

            &lt;form class="bs-component"&gt;

                &lt;div class="form-group"&gt;
                    &lt;fieldset disabled&gt;
                        &lt;label class="control-label" for="disabledInput"&gt;Disabled input&lt;/label&gt;
                        &lt;input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled=""&gt;
                    &lt;/fieldset&gt;
                &lt;/div&gt;

                &lt;div class="form-group"&gt;
                    &lt;fieldset&gt;
                        &lt;label class="control-label" for="readOnlyInput"&gt;Readonly input&lt;/label&gt;
                        &lt;input class="form-control" id="readOnlyInput" type="text" placeholder="Readonly input here…" readonly&gt;
                    &lt;/fieldset&gt;
                &lt;/div&gt;

                &lt;div class="form-group has-success"&gt;
                    &lt;label class="form-control-label" for="inputSuccess1"&gt;Input with success&lt;/label&gt;
                    &lt;input type="text" class="form-control form-control-success" id="inputSuccess1"&gt;
                    &lt;div class="form-control-feedback"&gt;Success! You've done it.&lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="form-group has-warning"&gt;
                    &lt;label class="form-control-label" for="inputWarning1"&gt;Input with warning&lt;/label&gt;
                    &lt;input type="text" class="form-control form-control-warning" id="inputWarning1"&gt;
                    &lt;div class="form-control-feedback"&gt;Shucks, try again.&lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="form-group has-danger"&gt;
                    &lt;label class="form-control-label" for="inputDanger1"&gt;Input with danger&lt;/label&gt;
                    &lt;input type="text" class="form-control form-control-danger" id="inputDanger1"&gt;
                    &lt;div class="form-control-feedback"&gt;Sorry, that username's taken. Try another?&lt;/div&gt;
                &lt;/div&gt;

                &lt;div class="form-group"&gt;
                    &lt;label class="col-form-label col-form-label-lg" for="inputLarge"&gt;Large input&lt;/label&gt;
                    &lt;input class="form-control form-control-lg" type="text" id="inputLarge"&gt;
                &lt;/div&gt;

                &lt;div class="form-group"&gt;
                    &lt;label class="col-form-label" for="inputDefault"&gt;Default input&lt;/label&gt;
                    &lt;input type="text" class="form-control" id="inputDefault"&gt;
                &lt;/div&gt;

                &lt;div class="form-group"&gt;
                    &lt;label class="col-form-label col-form-label-sm" for="inputSmall"&gt;Small input&lt;/label&gt;
                    &lt;input class="form-control form-control-sm" type="text" id="inputSmall"&gt;
                &lt;/div&gt;

                &lt;div class="form-group"&gt;
                    &lt;label class="control-label"&gt;Input addons&lt;/label&gt;
                    &lt;div class="input-group mb-3"&gt;
                        &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;$&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"&gt;
                        &lt;div class="input-group-append"&gt;
                            &lt;span class="input-group-text"&gt;.00&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/form&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;h1 id="nav-tabs"&gt;Tabs&lt;/h1&gt;

            &lt;ul class="nav nav-tabs" id="myTab" role="tablist"&gt;
                &lt;li class="nav-item"&gt;
                    &lt;a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-expanded="true"&gt;Home&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="nav-item"&gt;
                    &lt;a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"&gt;Profile&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="nav-item dropdown"&gt;
                    &lt;a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"&gt;
                    Dropdown
                    &lt;/a&gt;
                    &lt;div class="dropdown-menu"&gt;
                    &lt;a class="dropdown-item" id="dropdown1-tab" href="#dropdown1" role="tab" data-toggle="tab" aria-controls="dropdown1"&gt;@fat&lt;/a&gt;
                    &lt;a class="dropdown-item" id="dropdown2-tab" href="#dropdown2" role="tab" data-toggle="tab" aria-controls="dropdown2"&gt;@mdo&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;div class="tab-content" id="myTabContent"&gt;
                &lt;div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"&gt;Enim quis aliqua velit sit officia nisi. Aliquip laborum commodo ad deserunt proident quis anim proident Lorem voluptate laboris nostrud ut consequat. Culpa duis eu exercitation excepteur aute velit nisi aute cupidatat consequat cillum fugiat. Nulla irure nostrud deserunt aliquip irure et incididunt. Sit voluptate dolor cillum officia sint consectetur cupidatat voluptate velit et et laboris non. Ad id sit sint id do excepteur reprehenderit. Voluptate reprehenderit ullamco officia ut do eu non id consectetur ullamco Lorem enim adipisicing sunt. Anim nulla laborum nulla culpa quis.&lt;/div&gt;
                &lt;div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"&gt;Quis nulla tempor ut voluptate excepteur. Velit aliqua exercitation minim velit qui voluptate adipisicing cupidatat et ipsum et et aliqua laboris. In et sunt sit mollit. Tempor et in eu laborum. Ut ad Lorem est tempor consectetur veniam cillum cupidatat dolor elit pariatur eu est.&lt;/div&gt;
                &lt;div class="tab-pane fade" id="dropdown1" role="tabpanel" aria-labelledby="dropdown1-tab"&gt;Nostrud culpa duis cupidatat consequat minim Lorem ad mollit nostrud Lorem dolor laborum ad.&lt;/div&gt;
                &lt;div class="tab-pane fade" id="dropdown2" role="tabpanel" aria-labelledby="dropdown2-tab"&gt;Eu officia fugiat sit sunt elit. Consequat mollit ut adipisicing proident et ad. Nulla esse labore laboris nulla in et in officia sint occaecat. Aliquip aliqua Lorem duis officia incididunt irure nisi commodo culpa non tempor et aute est. Est fugiat commodo nostrud minim velit dolor non aliqua.&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container mt-150"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;h2 id="nav-pills"&gt;Pills&lt;/h2&gt;

            &lt;ul class="nav nav-pills"&gt;
                &lt;li class="nav-item"&gt;&lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;&lt;/li&gt;
                &lt;li class="nav-item dropdown"&gt;
                    &lt;a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"&gt;Dropdown&lt;/a&gt;
                    &lt;div class="dropdown-menu"&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                        &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;
                &lt;li class="nav-item"&gt;&lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;

            &lt;hr /&gt;

            &lt;ul class="nav nav-pills nav-stacked"&gt;
                &lt;li class="nav-item"&gt;&lt;a class="nav-link active" href="#"&gt;Active&lt;/a&gt;&lt;/li&gt;
                &lt;li class="nav-item dropdown"&gt;
                    &lt;a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"&gt;Dropdown&lt;/a&gt;
                    &lt;div class="dropdown-menu"&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;
                        &lt;div class="dropdown-divider"&gt;&lt;/div&gt;
                        &lt;a class="dropdown-item" href="#"&gt;Separated link&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/li&gt;
                &lt;li class="nav-item"&gt;&lt;a class="nav-link" href="#"&gt;Link&lt;/a&gt;&lt;/li&gt;
                &lt;li class="nav-item"&gt;&lt;a class="nav-link disabled" href="#"&gt;Disabled&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container my-150 "&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-6"&gt;
            &lt;h2 id="nav-breadcrumbs"&gt;Breadcrumbs&lt;/h2&gt;
            &lt;div class="bs-component"&gt;
                &lt;ol class="breadcrumb"&gt;
                    &lt;li class="breadcrumb-item active"&gt;Home&lt;/li&gt;
                &lt;/ol&gt;
                &lt;ol class="breadcrumb"&gt;
                    &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="breadcrumb-item active"&gt;Library&lt;/li&gt;
                &lt;/ol&gt;
                &lt;ol class="breadcrumb"&gt;
                    &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="breadcrumb-item"&gt;&lt;a href="#"&gt;Library&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="breadcrumb-item active"&gt;Data&lt;/li&gt;
                &lt;/ol&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="col-lg-6"&gt;
            &lt;h2 id="pagination"&gt;Pagination&lt;/h2&gt;

            &lt;div&gt;
                &lt;ul class="pagination"&gt;
                &lt;li class="page-item disabled"&gt;
                    &lt;a class="page-link" href="#"&gt;&amp;laquo;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item active"&gt;
                    &lt;a class="page-link" href="#"&gt;1&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;2&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;3&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;4&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;5&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;&amp;raquo;&lt;/a&gt;
                &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;ul class="pagination pagination-lg"&gt;
                &lt;li class="page-item disabled"&gt;
                    &lt;a class="page-link" href="#"&gt;&amp;laquo;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item active"&gt;
                    &lt;a class="page-link" href="#"&gt;1&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;2&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;3&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;4&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;5&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;&amp;raquo;&lt;/a&gt;
                &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;

            &lt;div&gt;
                &lt;ul class="pagination pagination-sm"&gt;
                &lt;li class="page-item disabled"&gt;
                    &lt;a class="page-link" href="#"&gt;&amp;laquo;&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item active"&gt;
                    &lt;a class="page-link" href="#"&gt;1&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;2&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;3&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;4&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;5&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="page-item"&gt;
                    &lt;a class="page-link" href="#"&gt;&amp;raquo;&lt;/a&gt;
                &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;

        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>";s:12:"content_meta";N;}