1549326517
a:2:{s:10:"inline_css";a:2:{i:0;s:272:"    .carousel-item {
        height: 100vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }";i:1;s:410:"/*iPhone portrait mode*/
@media only screen and (min-width: 0px) and (max-width: 479px){}
@media only screen and (min-width: 480px) and (max-width: 767px) {}
@media only screen and (min-width: 768px) and (max-width: 991px) {}
@media only screen and (min-width: 992px) and (max-width: 1199px) {}
@media only screen and (min-width: 1200px) and (max-width: 1280px) {}
@media only screen and (min-width: 1281px) {}";}s:9:"inline_js";a:1:{i:0;s:32:"$(document).ready(function(){});";}}