1549314492
a:2:{s:7:"content";s:3494:"<div class="container my-100">  
    <div class="row">
        <div class="col-lg-12">
            <h1>Kontakt</h1>
            <hr></div>
    </div>
    <div class="row">
        <div class="col-lg-6">

<form name="kontakt" action="/html5_bootstrap/grav/de/kontakt" method="POST" id="kontakt" class=" ">

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="anrede">
                                                                                                        Anrede

                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data " data-grav-field="text" data-grav-disabled="true" data-grav-default="null">
                                                            <div class="form-input-wrapper  ">
                                                        <input name="data[anrede]" value="" type="text" class=" " id="anrede" autocomplete="on" required="required"></div>

            </div>
            </div>

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="firmenname">
                                                                                                        Firmenname

                                        </label>
                </div>
                        <div class="form-data " data-grav-field="text" data-grav-disabled="true" data-grav-default="null">
                                                            <div class="form-input-wrapper  ">
                                                        <input name="data[firmenname]" value="" type="text" class=" " id="firmenname"></div>

            </div>
            </div>

    <div class="form-field   ">
                                    <div class="form-label ">
                    <label class="inline" for="name">
                                                                                                        Vor- und Nachname

                        <span class="required">*</span>
                                        </label>
                </div>
                        <div class="form-data " data-grav-field="text" data-grav-disabled="true" data-grav-default="null">
                                                            <div class="form-input-wrapper  ">
                                                        <input name="data[name]" value="" type="text" class=" " id="name" required="required"></div>

            </div>
            </div>
</form>
</div>
</div></div>
<input type="hidden" name="__form-name__" value="kontakt" />
<pre><code>&lt;div class="buttons"&gt;

                        &lt;button
                                            class="button "

            type="submit"

                        &gt;
            Senden
      &lt;/button&gt;
                                        &lt;button
                                            class="button "

            type="reset"

                        &gt;
            Reset
      &lt;/button&gt;

&lt;/div&gt;</code></pre>
<p><input type="hidden" name="__unique_form_id__" value="b4hCuj0QSwNdG7U8fvDq" />  <input type="hidden" name="form-nonce" value="741f7950ed2d354d6fad1c3600a3ed71" />
</form></p>
<pre><code>        &lt;/form&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
<p></div></p>";s:12:"content_meta";N;}