1549328991
a:2:{s:7:"content";s:18183:"<div class="container mt-70">
    <div class="row">
        <div class="col-12 bgcolor-3 my-10 my-md-50 py-10 py-md-50 ">
            <span class="font-size-xl-xl font-size-xs font-size-md-m">asda sd asd</span><br><span> asdsadas das </span><br><p class="line-height-m">as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd as das das daajkd sadskahjdskahsd jkasdhkajhsd asdakj sdaksd </p>
        </div>
    </div>
</div>
<div class="container mt-10">
    <div class="row">
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-2" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-3" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-4" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-5" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-6" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-7" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-8" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-9" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-10" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-11" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-12" style="height:100px"></div>
        </div>
        <div class="col-2 col-md-1 color-1 bgcolor-1">
            <div class="bgcolor-13" style="height:100px"></div>
        </div>
    </div>
</div>
<div class="container pt-80">
    <div class="row">
        <div class="col-lg-12 mb-60">
            <h3>Font Awesome</h3>
            <button class="btn"><i class="fab fa-500px"></i></button>
            <button class="btn"><i class="fab fa-accessible-icon"></i></button>
            <button class="btn"><i class="fab fa-angrycreative"></i></button>
            <button class="btn"><i class="fas fa-archive"></i></button>
            <button class="btn"><i class="fas fa-arrow-alt-circle-left"></i></button>
            <button class="btn"><i class="fas fa-angle-double-left"></i></button>
            <button class="btn"><i class="fas fa-angle-double-down"></i></button>
            <button class="btn"><i class="fab fa-amilia"></i></button>
            <button class="btn"><i class="fab fa-asymmetrik"></i></button>
            <button class="btn"><i class="fas fa-audio-description"></i></button>
            <button class="btn"><i class="fab fa-avianex"></i></button>
            <button class="btn"><i class="fas fa-balance-scale"></i></button>
            <button class="btn"><i class="fas fa-barcode"></i></button>
            <button class="btn"><i class="fas fa-band-aid"></i></button>
            <button class="btn"><i class="fas fa-basketball-ball"></i></button>
            <button class="btn"><i class="fab fa-accusoft"></i></button>
            <button class="btn"><i class="fas fa-address-book"></i></button>
            <button class="btn"><i class="far fa-address-book"></i></button>
            <button class="btn"><i class="fas fa-address-card"></i></button>
            <button class="btn"><i class="fab fa-adn"></i></button>
            <button class="btn"><i class="fab fa-algolia"></i></button>
            <button class="btn"><i class="fas fa-align-center"></i></button>
            <button class="btn"><i class="fas fa-align-justify"></i></button>
            <button class="btn"><i class="fas fa-american-sign-language-interpreting"></i></button>
            <button class="btn"><i class="fas fa-ambulance"></i></button>
            <button class="btn"><i class="fab fa-amilia"></i></button>
            <button class="btn"><i class="fas fa-battery-three-quarters"></i></button>
            <button class="btn"><i class="fas fa-beer"></i></button>
            <button class="btn"><i class="fab fa-behance-square"></i></button>
            <button class="btn"><i class="fas fa-bell"></i></button>
            <button class="btn"><i class="fas fa-bell-slash"></i></button>
            <button class="btn"><i class="fab fa-bitcoin"></i></button>
        </div>
        <div class="col-lg-4">
            <h1 class="fontstyle-1 font-w1">Heading 1</h1>
            <h2 class="fontstyle-1 font-w3">Heading 2</h2>
            <h3 class="fontstyle-1 font-w4">Heading 3</h3>
            <h4 class="fontstyle-1 font-w5">Heading 4</h4>
            <h5 class="fontstyle-1 font-w6">Heading 5</h5>
            <h6 class="fontstyle-1 font-w7">Heading 6</h6>
            <p class="fontstyle-1 lead">Sint anim eu culpa <a href="#">consequat</a> proident minim fugiat sunt. <small>Dolore veniam adipisicing ut</small> <strong>incididunt. Id non pariatur mollit irure</strong> <br><br><span class="text-uppercase">aliqua proident in et. Est sunt aute labore nulla fugiat</span> <br><br><em>voluptate commodo ipsum nulla elit est <abbr title="attribute">reprehenderit</abbr> labore non.</em> Mollit eiusmod esse non irure culpa sunt proident.</p>
        </div>
        <div class="col-lg-4">
            <h1 class="fontstyle-2">Heading 1</h1>
            <h2 class="fontstyle-2">Heading 2</h2>
            <h3 class="fontstyle-2">Heading 3</h3>
            <h4 class="fontstyle-2">Heading 4</h4>
            <h5 class="fontstyle-2">Heading 5</h5>
            <h6 class="fontstyle-2">Heading 6</h6>
            <p class="fontstyle-2 lead">Sint anim eu culpa <a href="#">consequat</a> proident minim fugiat sunt. <small>Dolore veniam adipisicing ut</small> <strong>incididunt. Id non pariatur mollit irure</strong> <br><br><span class="text-uppercase">aliqua proident in et. Est sunt aute labore nulla fugiat</span> <br><br><em>voluptate commodo ipsum nulla elit est <abbr title="attribute">reprehenderit</abbr> labore non.</em> Mollit eiusmod esse non irure culpa sunt proident.</p>
        </div>
        <div class="col-lg-4">
            <h1 class="fontstyle-3">Heading 1</h1>
            <h2 class="fontstyle-3">Heading 2</h2>
            <h3 class="fontstyle-3">Heading 3</h3>
            <h4 class="fontstyle-3">Heading 4</h4>
            <h5 class="fontstyle-3">Heading 5</h5>
            <h6 class="fontstyle-3">Heading 6</h6>
            <p class="fontstyle-3 lead">Sint anim eu culpa <a href="#">consequat</a> proident minim fugiat sunt. <small>Dolore veniam adipisicing ut</small> <strong>incididunt. Id non pariatur mollit irure</strong> <br><br><span class="text-uppercase">aliqua proident in et. Est sunt aute labore nulla fugiat</span> <br><br><em>voluptate commodo ipsum nulla elit est <abbr title="attribute">reprehenderit</abbr> labore non.</em> Mollit eiusmod esse non irure culpa sunt proident.</p>
        </div>
    </div>
</div>
<div class="container mt-150">
    <div class="row">
        <div class="col-lg-6">
            <div class="bs-component">
                <h2>Bootstrap</h2>
                <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bs-component">
                <h2>Custom</h2>
                <p class="color-1">color-1 Fusce dapibus, tellus ac cursus commodo</p>
                <p class="color-2">color-2 Nullam id dolor id nibh ultricies</p>
                <p class="color-3">color-3 Etiam porta sem malesuada magna</p>
                <p class="color-4">color-4 Donec ullamcorper nulla non metus</p>
                <p class="color-5">color-5 Duis mollis, est non commodo luctus</p>
                <p class="color-6">color-6 Maecenas sed diam eget risus varius</p>
                <p class="color-7">color-7 Maecenas blandit sit amet non magna.</p>
                <p class="color-8">color-8  blandit sit amet non magna.</p>
                <p class="color-9">color-9  sit amet non magna.</p>
                <p class="color-10">color-10 Maecenas sed diam eget  non magna.</p>
            </div>
        </div>
    </div>
</div>
<div class="container mt-150">
    <div class="row">
        <div class="col-lg-12">
            <h1 id="buttons">Buttons</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <p>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-dark">Dark</button>
                <button type="button" class="btn btn-link">Link</button>
            </p>
            <p>
                <button type="button" class="btn btn-primary disabled">Primary</button>
                <button type="button" class="btn btn-secondary disabled">Secondary</button>
                <button type="button" class="btn btn-success disabled">Success</button>
                <button type="button" class="btn btn-danger disabled">Danger</button>
                <button type="button" class="btn btn-warning disabled">Warning</button>
                <button type="button" class="btn btn-info disabled">Info</button>
                <button type="button" class="btn btn-light disabled">Light</button>
                <button type="button" class="btn btn-dark disabled">Dark</button>
                <button type="button" class="btn btn-link disabled">Link</button>
            </p>
            <p>
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-light">Light</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
            </p>
            <hr><div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">Left</button>
                <button type="button" class="btn btn-secondary">Middle</button>
                <button type="button" class="btn btn-secondary">Right</button>
            </div>
            <hr><div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                <div class="btn-group mr-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-secondary">1</button>
                    <button type="button" class="btn btn-secondary">2</button>
                    <button type="button" class="btn btn-secondary">3</button>
                    <button type="button" class="btn btn-secondary">4</button>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">5</button>
                    <button type="button" class="btn btn-secondary">6</button>
                    <button type="button" class="btn btn-secondary">7</button>
                </div>
                <div class="btn-group" role="group" aria-label="Third group">
                    <button type="button" class="btn btn-secondary">8</button>
                </div>
            </div>
            <hr><div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                <button type="button" class="btn btn-secondary">1</button>
                <button type="button" class="btn btn-secondary">2</button>
                <div class="btn-group" role="group">
                    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    </div>
                </div>
            </div>
            <hr><div class="btn-group" data-toggle="buttons">
                <label class="btn btn-secondary active">
                    <input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
                </label>
                <label class="btn btn-secondary">
                    <input type="checkbox" autocomplete="off"> Checkbox 2
                </label>
                <label class="btn btn-secondary">
                    <input type="checkbox" autocomplete="off"> Checkbox 3
                </label>
            </div>
        </div>
    </div>
</div>
<div class="container mt-150">
    <div class="row">
        <div class="col-lg-12">
            <h1 id="typography">Typography</h1>
        </div>
    </div>
    <div class="row pt-20">
        <div class="col-lg-12">
            <h2 id="type-blockquotes">Blockquotes</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="bs-component">
                <blockquote class="blockquote">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer></blockquote>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="bs-component">
                <blockquote class="blockquote blockquote-reverse">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer></blockquote>
            </div>
        </div>
    </div>
</div>
<div class="container mt-150">
    <div class="row">
        <div class="col-lg-12">
            <h1 id="tables">Tables</h1>
            <table class="table table-striped table-hover table-bordered"><thead class="thead-inverse"><tr><th>#</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                    </tr></thead><tbody><tr><td>1</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr><tr><td>2</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr><tr class="table-info"><td>3</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr><tr class="table-success"><td>4</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr><tr class="table-danger"><td>5</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr><tr class="table-warning"><td>6</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr><tr class="table-active"><td>7</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr></tbody></table></div>
<!-- /example -->
    </div>
</div>";s:12:"content_meta";N;}